{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": "Data source = DESKTOP-RPAP4S6;Initial Catalog = PersonApiDB;Integrated security=true;"
}
